<!doctype html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Font Sampler – TreePeople</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="manifest" href="../site.webmanifest">
    
    <style>
     
      :root {
        --font-family: var(--font-family-display);
      }

      main {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
          "type-face type-sheet"
          "type-face type-sheet"
          "type-scale type-scale";
      }


      .type-face {
        grid-area: type-face;
      
      }

      .type-face h1 {
        font-size: calc(2 * var(--font-size-xxx-display));
        line-height: 1;
        margin: 0;
        padding: 0;
       
      }

      .type-sheet {
        grid-area: type-sheet;
        font-size: var(--font-size-xxxx-display);
        overflow-wrap: break-word;
        max-width: 48rem;
      }

      .type-scale {
        grid-area: type-scale;
      }

      

      h2 ~ h2,
      .type-scale h1 {
        margin: 4em 0 1em 0;
        border-bottom: 1px solid silver;
      }


    </style>
  </head>

  <body>
    <header role="banner">
      <h1><a href="/index.html">TreePeople</a></h1>
      <h2>Coopers Black</h2>
    </header>

    <nav>

    </nav>

    <main>
      <header class="type-face">
        <!-- <h2>Coopers Black </h2> -->
      </header>

      <div class="type-sheet">
       
        <h2>Regular 400</h2>
        <div class="regular" contenteditable="true">Aa Bb Cc Dd Ee Ff Gg
          Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</div>
        <div class="regular" contenteditable="true">abcdefghijklmnopqrstuvwxyz
        </div>
        <div class="regular" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ
        </div>
        <div class="regular" contenteditable="true">1234567890!@#$%^&*(){}‘’“”
        </div>
        <h2>Regular Italic 400</h2>
        <div class="regular italic" contenteditable="true">Aa Bb Cc Dd
          Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
        </div>
        <div class="regular italic" contenteditable="true">
          abcdefghijklmnopqrstuvwxyz</div>
        <div class="regular italic" contenteditable="true">
          ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
        <div class="regular italic" contenteditable="true">
          1234567890!@#$%^&*(){}‘’“”</div>


      </div>

      <div class="type-scale">
        <h1>Type scale</h1>
        <p>This type scale is the major second with a ratio of 1.125</p>

        <dl>
          <dt style="font-size: var(--font-size-x-small);">Aa</dt>
          <dd>--font-size-x-small</dd>

          <dt style="font-size: var(-font-size-small);">Aa</dt>
          <dd>--font-size-small</dd>

          <dt style="font-size: var(--font-size);">Aa</dt>
          <dd>--font-size</dd>

          <dt style="font-size: var(--font-size-medium);">Aa</dt>
          <dd>--font-size-medium</dd>

          <dt style="font-size: var(--font-size-large);">Aa</dt>
          <dd>--font-size-large</dd>

          <dt style="font-size: var(--font-size-x-large);">Aa</dt>
          <dd>--font-size-x-large</dd>

          <dt style="font-size: var(--font-size-xx-large);">Aa</dt>
          <dd>--font-size-xx-large</dd>

          <dt style="font-size: var(--font-size-xxx-large);">Aa</dt>
          <dd>--font-size-xxx-large</dd>

          <dt style="font-size: var(--font-size-xxxx-large);">Aa</dt>
          <dd>--font-size-xxxx-large</dd>

          <dt style="font-size: var(--font-size-display);">Aa</dt>
          <dd>--font-size-display</dd>

          <dt style="font-size: var(--font-size-x-display);">Aa</dt>
          <dd>--font-size-x-display</dd>

          <dt style="font-size: var(--font-size-x-display);">Aa</dt>
          <dd>--font-size-x-display</dd>

          <dt style="font-size: var(--font-size-xx-display);">Aa</dt>
          <dd>--font-size-xx-display</dd>

          <dt style="font-size: var(--font-size-xxx-display);">Aa</dt>
          <dd>--font-size-xxx-display</dd>

          <dt style="font-size: var(--font-size-xxxx-display);">Aa</dt>
          <dd>--font-size-xxxx-display</dd>
        </dl>
      </div>

    </main>

    <aside>

    </aside>
    <footer>

    </footer>
  </body>

</html>
